<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>crear pelicula</title>
	<meta charset="utf-8">
   	<!--Made with love by Mutiullah Samim -->
   	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!--Custom styles-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	
	<style>

		html,body{
			background-image: url('https://img.freepik.com/foto-gratis/composicion-flat-lay-objetos-cine_23-2148115449.jpg?size=626&ext=jpg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			font-family: 'Numans', sans-serif;
		}
		.container{
			height: 100%;
			align-content: center;
		}
		.card{
			height: 370px;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgba(0,0,0,0.5) !important;
		}
		.social_icon span{
			font-size: 60px;
			margin-left: 10px;
			color: #FFC312;
		}
		.social_icon span:hover{
			color: white;
			cursor: pointer;
		}
		.card-header h3{
			color: white;
		}
		.social_icon{
			position: absolute;
			right: 20px;
			top: -45px;
		}
		.input-group-prepend span{
			width: 50px;
			background-color: #FFC312;
			color: black;
			border:0 !important;
		}

		input:focus{
			outline: 0 0 0 0  !important;
			box-shadow: 0 0 0 0 !important;
		}
		.remember{
			color: white;
		}
		.remember input{
			width: 20px;
			height: 20px;
			margin-left: 15px;
			margin-right: 5px;
		}
		.login_btn:hover{
			color: black;
			background-color: white;
		}
		.links{
			color: white;
		}
		.links a{
			margin-left: 4px;
		}
		h3{
			color:white;
			text-align:center;
		}
		label{
			color:white;
			
		}
	</style>
</head>

<body>
<script>


//para ingresar informacion 
    function guardaPelicula(){
		var request = $.ajax({
		  method: "POST",
		  url: "http://localhost:8080/peliculas",
		  data: JSON.stringify({id: "0", titulo: $('#titulo').val() , imagenURL: $('#imagen').val(), genero:$('#genero').val(),fecha:$('#fecha').val(), horarios:$('#horario').val(), descripcion:$('#descripcion').val(), clasificacion:$('#clasificacion').val()}),
		  contentType: "application/json"
		});
		request.done(function(data) {
			alert("Pelicula creada con exito...");
		});
		
		request.fail(function() {
 			 alert("Fallo  la conexion...");
		});
	}

	function actualizaPelicula(){
		var request = $.ajax({
		  method: "PUT",
		  url: "http://localhost:8080/peliculas/"+$('#id').val(),
		  data: JSON.stringify({id: $('#id').val(), titulo: $('#titulo').val(), imagenURL: $('#imagen').val(), genero:$('#genero').val(),fecha:$('#fecha').val(), horarios:$('#horario').val(),descripcion:$('#descripcion').val(),clasificacion:$('#clasificacion').val() }),
		  contentType: "application/json"
		});
		alert($('#id').val());

		request.done(function(data) {
			alert("Actualizacion exitosa");
		});
		
		request.fail(function() {
 			 alert("Fallo la conexion");
		})
	}

	
</script>
<nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
		  <ul class="navbar-nav">
		    <li class="nav-item">
		    
		      <a class="nav-link" href="http://localhost:8080/">Inicio <i class='fas fa-house-user'></i></a>
		     
		    </li>
		    <li class="nav-item">
		    
		      <a class="nav-link" href="http://localhost:8080/peliculasCatalogo">Películas <i class='fas  fa-film'></i></a>
		     
		    </li>
		     <li class="nav-item">
		    
		      <a class="nav-link" sec:authorize="isAuthenticated()" href="/logout">Cerrar sesión <i class='fas  fa-film'></i></a>
		     
		    </li>

  		</ul>
		</nav>
<div class="container">
	
		<div class="container-sm p-3 my-3 ">
			<div class="card-header-center" >
							<h3>Crea y actualiza película</h3>
				<div class="d-flex justify-content-end social_icon">
		
				</div>
			
			<div class="card-body">
				<form action="http://localhost:8080/peliculasCatalogo" >
						<label for="titulo"> Id:</label><br>
						<input type="text" class="form-control" placeholder="Id de la película (Solo si va a actualizar)" id="id" required="required" maxlength="100">
					    <label for="titulo"> Título:</label><br>
						<input type="text" class="form-control" placeholder="Nombre de la película" id="titulo" required="required" maxlength="100">
						<label for="imgen"> Imagen:</label><br>
						<input type="url" class="form-control" placeholder="Url de la imagen de película " id="imagen" >
						<label for="genero"> Género:</label><br>
						<input type="text" class="form-control" placeholder="Género"id="genero" required="required" maxlength="50">
						<label for="fecha"> Fecha de estreno:</label><br>
		  				<input type="date" class="form-control" placeholder="Fecha de compra" id="fecha" required="required">
						<label for="horario"> Horario:</label><br>
						<input type="text" class="form-control" placeholder="Horarios en los que se presentará (ejemplo : 18:00, 20:00, 22:00)"id="horario" required="required" >
						<label for="descripcion"> Descripción:</label><br>
						<input type="text" class="form-control" placeholder="Descripción de la película"id="descripcion" required="required" maxlength="300" >
						<label for="clasificacion">Clasificación:</label><br>
						<input type="text" class="form-control" placeholder="Clasificación" id="clasificacion" required="required" maxlength="3"><br>
					  
					   <center><button class="btn btn-success" type="submit" id="Btn" onclick="guardaPelicula()">Guardar</button>
					   <button class="btn btn-success" type="submit" id="Btn" onclick="actualizaPelicula()">Actualizar</button></center>
				</form><br>
				<form action="http://localhost:8080/peliculasCatalogo">
					   <center><button class="btn btn-primary" >Cancelar</button></center>
		      </form>
			</div>
	</div>
	</div>
</div>
</body>
</html>